spring.datasource.url=jdbc:mysql://localhost/restaurant
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

server.port=8081
spring.mvc.pathmatch.mathching-strategy=ant-path-matcher




springdoc.api-docs.enabled=true
spring.swagger-ui.enabled=true
springdoc.swagger-ui.path=/documentacion/swagger-ui.html
